<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon" href="g1.png">
    <meta charset="UTF-8">
    <title>educacao a distancia e sua importancia nos ultimos anos</title>
    <style>
        #container_2 {
            background-color: rgb(231, 231, 231);
            position: relative;
            width: 105;
            height: 250px;
            margin: 30px 105px;
        }
        
        #h1 {
            background-color: rgb(236, 236, 236);
            margin-left: -10px;
            margin-top: -10px;
            width: 100%;
            height: 35px;
            text-decoration: none;
            position: fixed;
            z-index: 1;
        }
        
        #h2 {
            background-color: rgb(182, 16, 16);
            color: white;
            margin-left: -10px;
            margin-top: -16px;
            width: 100%;
            height: 50px;
            position: fixed;
            top: 40px;
            z-index: 1;
        }
        
        #link_ {
            text-align: justify;
            text-decoration: none;
            color: white;
            position: relative;
        }
        
        #buscar {
            width: 100px;
            height: 15px;
            position: relative;
        }
        
        #lista_1 {
            margin-left: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: -10px;
        }
        
        #globo {
            position: relative;
            bottom: 0px;
            right: -125px;
            color: blue;
            text-decoration: none;
        }
        
        #gum {
            position: relative;
            bottom: 0px;
            right: -140px;
            color: darkred;
            text-decoration: none;
        }
        
        #ge {
            position: relative;
            bottom: 0px;
            right: -150px;
            color: green;
            text-decoration: none;
        }
        
        #gshow {
            position: relative;
            bottom: 0px;
            right: -160px;
            color: orangered;
            text-decoration: none;
        }
        
        #videos {
            position: relative;
            bottom: 0px;
            right: -170px;
            color: rgb(71, 71, 255);
            text-decoration: none;
        }
        
        #p_centro {
            color: white;
        }
        
        article {
            text-align: center;
        }
        
        #acic {
            position: relative;
            bottom: 0px;
            right: -10px;
        }
        
        #span_acic {
            position: relative;
            left: 80px;
            top: -45px;
            font-family: Arial, Helvetica, sans-serif;
            color: #111;
            font-size: 10pt;
        }
        
        #p_acic {
            position: relative;
            left: 80px;
            top: -45px;
            font-size: 8pt;
        }
        
        #legenda {
            position: relative;
            font-size: 8pt;
            top: 0px;
            left: 0px;
            color: rgb(87, 87, 87);
        }
        
        h1 {
            font-size: 33pt;
        }
        
        #link_text {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        
        #p_text {
            background-color: rgb(255, 166, 0);
            color: white;
            font-size: 10pt;
            position: relative;
            left: 200px;
            right: 100px;
            top: 10px;
            width: 160px;
        }
        
        #p_text2 {
            background-color: rgb(255, 166, 0);
            color: white;
            font-size: 10pt;
            position: relative;
            top: 33px;
        }
        
        #img_foot {
            position: relative;
            left: -70px;
            top: 0px;
        }
        
        #span_foot {
            position: relative;
            left: -80px;
            top: -130px;
        }
        
        #p_foot {
            position: relative;
            left: 45px;
            top: -145px;
            font-weight: bold;
        }
        
        #p_foot2 {
            position: relative;
            left: 45px;
            top: -160px;
            font-size: 8pt;
        }
        
        #btn_foot {
            position: relative;
            left: 50px;
            top: -170px;
            font-size: 8pt;
            color: red;
        }
        
        #sublinhado {
            color: rgba(128, 128, 128, 0.746);
        }
        
        #article_2 {
            background-color: rgb(226, 226, 226);
            text-align: center;
        }
        
        #maisG1_link11 {
            text-decoration: none;
            position: relative;
            text-align: justify;
            left: 95px;
            top: -120px;
        }
        
        #maisG1_link12 {
            text-decoration: none;
            position: relative;
            text-align: justify;
            left: 200px;
            top: -130px;
        }
        
        #maisG1_link13 {
            text-decoration: none;
            position: relative;
            text-align: center;
            left: 170px;
            top: -134px;
        }
        
        #maisG1_span21 {
            text-align: justify;
            position: relative;
            left: 85px;
            top: -110px;
            font-size: 10pt;
        }
        
        #maisG1_span22 {
            text-align: justify;
            position: relative;
            left: 25px;
            top: -110px;
            font-size: 10pt;
        }
        
        #maisG1_span23 {
            text-align: justify;
            position: relative;
            left: 75px;
            top: -115px;
            font-size: 10pt;
        }
        
        #maisG1_span31 {
            text-align: justify;
            position: relative;
            left: 55px;
            top: -95px;
        }
        
        #maisG1_span32 {
            text-align: justify;
            position: relative;
            left: 55px;
            top: -65px;
        }
        
        #maisG1_span33 {
            text-align: justify;
            position: relative;
            left: 55px;
            top: -115px;
        }
        
        #div_footer {
            background-color: rgb(182, 16, 16);
            ;
        }
        
        #span_mais {
            position: relative;
            left: -65px;
            top: -120px;
        }
        
        #g1 {
            position: relative;
            left: 100px;
            top: 10px;
        }
        
        #ult_noticias {
            position: relative;
            left: 0px;
            top: -10px;
            font-size: 10pt;
        }
        
        #text-footer {
            font-size: 7pt;
            position: relative;
            left: 110px;
            top: 15px;
        }
        
        #link-footer {
            float: right;
            font-size: 8pt;
            position: relative;
            left: -60px;
            top: -10px;
            text-decoration: none;
            color: white;
        }
        
        #check {
            display: none;
        }
        
        #icone {
            cursor: pointer;
            padding: 15px;
            position: absolute;
            z-index: 1;
        }
        
        .barra {
            background-color: rgb(214, 214, 214);
            height: 100%;
            width: 300px;
            position: absolute;
            transition: all .2s linear;
            left: -300px;
        }
        
        nav {
            width: 200px;
            position: absolute;
            top: 60px;
        }
        
        nav a {
            text-decoration: none;
        }
        
        .link {
            background-color: rgb(235, 235, 235);
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
            transition: all .2s linear;
            color: grey;
            border-bottom: 2px;
        }
        
        #check:checked~.barra {
            transform: translateX(300px);
            color: white;
        }
        
        #menu {
            position: relative;
            left: 70px;
            top: 7px;
            font-size: 10pt;
        }
        
        #link {
            position: fixed;
            left: 620px;
            right: 0px;
            width: 0px;
            top: 35px;
            font-size: 17pt;
        }
        
        #buscar {
            position: relative;
            left: 870px;
            top: -20px;
            background-color: rgba(0, 0, 0, 0.308);
        }
        
        #texto {
            text-align: justify;
            position: relative;
            left: 400px;
            right: 500px;
            width: 550px;
            top: 100px;
        }
        
        html {
            overflow-x: hidden;
        }
        
        #h_texto {
            position: relative;
            right: 0px;
            top: 30px;
        }
    </style>


</head>
<!-- header1-->

<body>
    <header>
        <div name="header_1" id="h1">
            <div id="lista_1">
                <span target="_blank"><a id="globo" href="https://www.globo.com/">globo.com</a></span>
                <span target="_blank"><a id="gum" href="https://g1.globo.com/">g1</a></span>
                <span target="_blank"><a id="ge" href="https://globoesporte.globo.com/">ge</a></span>
                <span target="_blank"><a id="gshow" href="https://gshow.globo.com/">gshow</a></span>
                <span target="_blank"><a id="videos" href="https://globoplay.globo.com/">vídeos</a></span>
            </div>
        </div>
    </header>
    <!-- menu lateral-->
    <div name="header_2" id="h2">
        <input type="checkbox" id="check">
        <label id="icone" for="check"><img src="assets/icone.png"></label>

        <div class="barra">

            <nav>
                <a href="">
                    <div class="link">editoriais</div>
                </a>
                <a href="">
                    <div class="link">religiões</div>
                </a>
                <a href="">
                    <div class="link">telejornais</div>
                </a>
                <a href="">
                    <div class="link">globonews</div>
                </a>
                <a href="">
                    <div class="link">blogs e colunas</div>
                </a>
                <a href="">
                    <div class="link">podcasts</div>
                </a>
                <a href="">
                    <div class="link">serviços</div>
                </a>
                <a href="">
                    <div class="link">vídeos</div>
                </a>
                <a href="">
                    <div class="link">newsletter</div>
                </a>
                <a href="">
                    <div class="link">especial publicitário</div>
                </a>
                <a href="">
                    <div class="link">______________</div>
                </a>
                <a href="">
                    <div class="link">pincípios editoriais</div>
                </a>
                <a href="">
                    <div class="link">equipe</div>
                </a>
                <a href="">
                    <div class="link">______________</div>
                </a>
                <a href="">
                    <div class="link">matheus</div>
                </a>
                <a href="">
                    <div class="link">grupo globo</div>
                </a>
                <a href="">
                    <div class="link">sair da conta</div>
                </a>
            </nav>
        </div>



        <!-- header2-->

        <span id="menu">MENU</span>
        <span id="g1"><a href="https://g1.globo.com/"><img src="assets/g11.jpg" style="width: 40px; height: 25px;"></a>
            <span id="link"><a id="link_" href="https://g1.globo.com/sp/campinas-regiao/especial-publicitario/acic/"
                    target="_blank">ACIC</a></span>
        <form action="https://g1.globo.com/busca/?q=&page=1" method="GET">
            <input id="buscar" type="search" placeholder="BUSCAR">
        </form>
    </div>

    <!-- texto/corpo 1-->


    <containers>

        <article id="texto">
            <div><b>feito por: Matheus Francisco / matheusfarias3131@gmail.com</b></div>
            <br>
            <div id="p_text">
                <p><b>ESPECIAL PUBLICITÁRIO</b></p>
            </div>

            <h1 id="h_texto">Educação a distância e sua <br>importância nos últimos anos</h1>
            <h5 style="color:rgb(85, 85, 85)">Com o avanço da tecnologia, o ensino online se tornou uma alternativa para gestores.
            </h5>

            <div><img id="acic" src="assets/acic.jpg" height="50px" width="50px"></div>
            <span id="span_acic">Por ACIC</span><br>
            <p id="p_acic">10/06/2020 15h24 Atualizado há 2 meses</p>
            <p id="sublinhado">______________________________________________________________</p>

            <img src="assets/img2.jpeg" height="230px" width="400px">
            <legend id="legenda">— Foto: Fonte: https://unsplash.com/photos/cckf4TsHAuw</legend>
            <br>
            <br>

            <p style="color:rgb(85, 85, 85)">O ensino a distância (EAD) vem ganhando muito espaço nos últimos<br>anos, situação totalmente contrária de duas décadas atrás, onde eram duramente<br>criticados por educadores e também repreendida no
                <br>mercado de trabalho. Essa forma de estudo tem o objetivo de facilitar o<br>acesso à educação, seja para cursos superiores ou até mesmo<br>especializações de longa e curta duração.<br>
                <br> Ela funciona em uma integração entre educador e aluno, através de<br>ambientes virtuais, onde é permitido a visualização de aulas e módulos,<br>podendo estender-se a uma interação com professores para tirar dúvidas<br>ou rever o conteúdo.<br>
                <br> Tudo acontece da mesma forma que o ensino presencial, entretanto,<br>existem algumas diferenças como, por exemplo, o deslocamento, com o<br>EAD, não é necessário enfrentar trânsito para chegar até o local de aula.<br>Outra vantagem
                são os horários, sendo assim, fica ao critério do aluno<br>montar uma rotina de estudos e o melhor momento para ingressar nas<br>aulas online.<br>
                <br> Segundo dados da Associação Brasileira de Ensino a Distância (ABED), o<br>ensino a distância está em constante crescimento, no último censo<br>realizado em 2018, foi apontado um aumento de cerca de 17% em novas
                <br>matrículas no sistema de educação, percentual maior que no ano<br>anterior.</p>

            <h4>Mudanças na forma dos estudos</h4><br>

            <p style="color:rgb(85, 85, 85)">O ano de 2020 impactou todo o planeta com a pandemia do novo
                <br>Coronavírus, com isso, diversas atitudes e rotinas precisaram ser<br>alteradas, incluindo a da educação. Instituições tradicionais precisaram
                <br>alterar calendários e implementar ambientes virtuais para que os alunos<br>não perdessem o ano letivo.<br>
                <br> Até mesmo os cursos presenciais precisaram ser postos de lado para dar<br>lugar as aulas digitais, as discussões e trabalhos em grupo também<br>tiveram de ter reformulações para que as turmas pudessem continuar a<br>aprendizagem.<br>
                <br> O EAD tende a ganhar mais espaço, seja para<br>cursos de graduação ou cursos livres para aperfeiçoamento profissional em áreas específicas.<br>Com a expansão da internet no Brasil, o acesso à informação ficou mais
                <br>fácil, possibilitando que mais pessoas possam se capacitar, seja pessoal ou
                <br>profissionalmente.</p><br>
            <br>

            <h4>Pontos positivos do ensino a distância</h4>

            <h4>● Flexibilidade e comodidade</h4>

            <p style="color:rgb(85, 85, 85)">O EAD oferta alguns benefícios para quem deseja se capacitar via<br>online, sendo a primeira, a flexibilização de horários e locais para<br>estudar, o aluno escolhe qual melhor momento do dia para acessar as<br>aulas, assim como o local, podendo
                ser em casa ou qualquer lugar<br>confortável para assistir o conteúdo da instituição, conciliando a<br>jornada de trabalho e estudos.</p>

            <h4>● Variedade de cursos</h4>

            <p style="color:rgb(85, 85, 85)">Outro bom motivo para a escolha do EAD é a variedade de cursos e<br>grade curricular que as instituições oferecem. Com maior demanda de<br>aluno, a oferta de cursos precisou ser ampliada, dessa maneira, mais
                <br>opções para quem pretende estudar.</p>

            <h4>● Autonomia</h4>

            <p style="color:rgb(85, 85, 85)">Tem quem diga que a autonomia seria uma vantagem, entretanto,<br>pelo ponto de vista, ela pode ser negativa. Acontece que quando o<br>aluno se propõe a estudar sozinho, não existe nenhuma cobrança para
                <br>entrega das atividades ou mesmo para assistir às aulas, como em<br>cursos presenciais. Sendo assim, o aluno precisa ser disciplinado para<br>que os estudos não se torne uma grande bola de neve.</p>

            <h4> Oportunidades de estudos</h4>

            <p style="color:rgb(85, 85, 85)">Visando a oportunidade de ajudar diversos empresários e líderes a
                <br>aprimorar gestões, a Associação Comercial e Industrial de Campinas<br>(ACIC), reformulou um dos principais projetos de educação que a
                <br>entidade oferece.</p>

            <p style="color:rgb(85, 85, 85)">O <a id="link_text" href="https://g1.globo.com/sp/campinas-regiao/especial-publicitario/acic/" target="_blank">Programa
                    de Formação de Gestores (PFG)</a>, será totalmente digital a<br>partir do segundo semestre de 2020. Com carga horária de 48 horas,<br>divididas em 4 módulos, o curso tem o propósito de alavancar e<br>impulsionar a capacidade empreendedora
                dos participantes, a partir de<br>uma visão 360º e inovadora das áreas de um negócio. O PFG faz parte da<br>Escola de Negócios.</p>

            <p style="color:rgb(85, 85, 85)">Os alunos do programa terão acompanhamento semanal das atividades<br>com a equipe da ACIC, além disso, poderão interagir em um grupo de<br>estudos com os demais participantes.</p>

            <p style="color:rgb(85, 85, 85)"><b>Quer mais informações?</b><br>Entre em contato conosco pelo telefone (19) 2104-9200 ou no WhatsApp
                <br>(19) 99607-7604.</p>
        </article>
        <article>
            <br>
            <br>
            <br>
            <br>
            <img id="acic_2" src="assets/acic.jpg" height="60px" width="50px"></div><br>

            <span id="p_text2"><b>CONTEÚDO DE RESPONSABILIDADE DO ANUNCIANTE</b></span>

            <p id="sublinhado">______________________________________________________________</p>

            <img id="img_foot" src="assets/imagem_foot.png" height="150px" width="220px">
            <span id="span_foot"><b>O que aconteceu hoje,</b></span><br>
            <p id="p_foot"> diretamente no seu e-mail</p>
            <p id="p_foot2"> As notícias que você não pode perder<br> diretamente no seu e-mail.<br>
                <br> Para se inscrever, entre ou crie<br>uma Conta Globo gratuita.</p>

            <button id="btn_foot" name="btn_foot" style="background-color: white;border-color: rgb(223, 223, 223); border-width: 1px; height: 30px;">Inscreva-se
                e receba a newsletter</button>

            <p style="margin-bottom: -20px;">______________________________________________________________</p>
            <!-- texto/corpo 2-->
            <br>
        </article>

        <article id="article_2">
            <br>
            <div style="padding-right: 420px;">Mais do <b>G1</b></div><br>
            <div>
                <a href="https://g1.globo.com/sp/campinas-regiao/especial-publicitario/acic/noticia/2020/07/06/a-melhor-alternativa-para-as-lojas-de-varejo-pos-covid-19.ghtml"><img id="img_foot" src="assets/foto-1.jpg" height="130px" width="200px"></a>
                <span id="span_mais" style="font-size: 8pt">Especial Publicitário - ACIC</span><br>
                <div><a id="maisG1_link11" href="https://g1.globo.com/sp/campinas-regiao/especial-publicitario/acic/noticia/2020/07/06/a-melhor-alternativa-para-as-lojas-de-varejo-pos-covid-19.ghtml"><b
                            style="color: red; ">A melhor alternativa para as lojas<br>de varejo pós COVID-19</b></a>
                </div>
                <span id="maisG1_span21" style="font-size: 10pt">Conheça alternativas gratuitas para vender<br>mais na
                    sua
                    loja!</span><br>
                <span id="maisG1_span31" style="font-size: 7pt">Há 2 meses — Especial Publicitário - ACIC</span>
            </div>

            <p id="sublinhado">______________________________________________________________</p>
            <div>
                <a href="https://g1.globo.com/sp/campinas-regiao/especial-publicitario/acic/noticia/2020/07/06/e-o-fim-do-varejo-tradicional.ghtml"><img id="img_foot" src="assets/foto-1(1).jpg" height="130px" width="200px"></a>
                <span id="span_foot" style="font-size: 10pt;left: -60px;">Especial Publicitário - ACIC</span><br>
                <a id="maisG1_link12" href="https://g1.globo.com/sp/campinas-regiao/especial-publicitario/acic/noticia/2020/07/06/e-o-fim-do-varejo-tradicional.ghtml"><b
                        style="color: red; ">É o fim do varejo tradicional?</b></a>
                <span id="maisG1_span22" style="font-size: 10pt;">Já adiantamos que não, mas será necessário
                    se<br>adaptar. Veja como.</span><br>
                <span id="maisG1_span32" style="font-size: 7pt;">Há 2 meses — Especial Publicitário -
                    ACIC</span>
            </div>

            <p id="sublinhado">______________________________________________________________</p>

            <div>
                <a href="https://g1.globo.com/sp/campinas-regiao/especial-publicitario/acic/noticia/2020/06/29/conhecimento-em-gestao-financeira-pode-salvar-os-negocios-nesta-quarentena.ghtml"><img id="img_foot" src="assets/foto-1-materia-com-ajuste-globo.jpg" height="130px" width="200px"></a>
                <span id="span_foot" style="font-size: 8pt;left: -60px;">Especial Publicitário - ACIC</span><br>
                <a id="maisG1_link13" href="https://g1.globo.com/sp/campinas-regiao/especial-publicitario/acic/noticia/2020/06/29/conhecimento-em-gestao-financeira-pode-salvar-os-negocios-nesta-quarentena.ghtml"><b
                        style="color: red;">Conhecimento em gestão financeira pode salvar os negócios<br>nesta
                        quarentena</b></a>
                <span id="maisG1_span23" style="font-size: 10pt;">Entender sobre os gastos e ter uma reserva
                    de<br>caixa pode ser a solução para muitas<br>companhias em momentos de crise.</span><br>
                <span id="maisG1_span33" style="font-size: 7pt;">Há 2 meses — Especial Publicitário -
                    ACIC</span>
            </div>

            <button id="veja_mais" name="btn_veja_mais" style="background-color:rgb(182, 16, 16); border: 0px; font-size: 6pt;margin:10px; width: 50%; height: 30px;"><a
                    style="color: white; text-decoration: none;"
                    href="https://g1.globo.com/sp/campinas-regiao/especial-publicitario/acic/noticia/2020/06/10/educacao-a-distancia-e-sua-importancia-nos-ultimos-anos.ghtml"><b>VEJA
                        MAIS</b></a></button>
        </article>
        <!--Parte 3 footer-->
    </containers>

    <div id="container_2">
        <div>
            <span>
                <b>SHOPPING</b>
                <span>
                    <img src="assets/alura.png" width="25px" height="15px">
                    <a
                        href="https://privacy.us.criteo.com/adcenter?cppv=3&cpp=50tkIrA0LVOF_HOOSiey49cLTcJsaz5mqsYNlrUeg073jdy38VcLb2WEFjtwfi3y9oElosaMjuDK_KDSQwwQPeGoXQEc0m5oB8rAuBdlv-QS1fV9p3NgtKiQTfuXXMNbyYJGI_Ut-iQGpwsePvE9_y1Yv5w"><img
                            src="assets/i_small_tr.png" style="float: right;" target="_blank"></a>
                </span>
            </span>
        </div>
        <div id="container_2" style="height: 20px;">
            <span target="_blank">
                <a
                    href="https://www.alura.com.br/ofertas/cursos-online-data-science?utm_source=criteo&utm_medium=cpc&utm_campaign=lowerfunnel"><img
                        src="assets/alura1.jpg" style="height: 120px;width: 130px;"></a></span>
            <span target="_blank"><a
                    href="https://display.vitrines.in/clk?zid=99966716&cid=1551&dvrtsrd=132&prdctnm=item_0&r=https%3A//cat.va.us.criteo.com/delivery/ckn.php%3Fcppv%3D3%26cpp%3Dgj5xsJWR7xLiEpkfwQbAjNRx9-E2yZmfxI_y5fB_6O21gIglfTpp1r62BEK_POVUC4OL1vqEx1y27gwHYUESKnUYD9gDEmiMaspN4Ta9yKhZEoJxnN3rZQqkkdB5IgB_NH9hFg3b_atP6LcgsL8jSLpjqLPKOJ5a6vsphVu1PAc7-QWAPNnvxEbYIkrP_NN5wWNwf0gtg4_mdXvvC3_xm3juvuIvAc7vj2HmIYgcyLqok7h-61ZSpLd13AHpyl3PDmi-Jt8Doy-WyynfY2QmSXeKMnlQB3mPf5aKqIo73cOYQlcmg82WIGU3rDlNgv03_1cDcreghbPk95sOMqc8qLTgVtEvOGxyzWJc8bKbiPNEAn3cz19DkYiYXz1OOm_79mLAtGCnIoFKdYmMkTQwhmUSFFY%26maxdest%3Dhttps%253A%252F%252Fwww.alura.com.br%252Fofertas%252Fcursos-online-programacao%253Futm_source%253Dcriteo%2526utm_medium%253Dcpc%2526utm_campaign%253Dlowerfunnel"><img
                        src="assets/alura 2.jpg" style="height: 120px;width: 130px;"></a></span>

            <span target="_blank"><a
                    href="https://display.vitrines.in/clk?zid=99966716&cid=1551&dvrtsrd=132&prdctnm=item_2&r=https%3A//cat.va.us.criteo.com/delivery/ckn.php%3Fcppv%3D3%26cpp%3D1w52o5WR7xLiEpkfwQbAjNRx9-E2yZmfxI_y5fB_6O21gIglfTpp1r62BEK_POVUC4OL1vqEx1y27gwHYUESKnUYD9gDEmiMaspN4Ta9yKhZEoJxXpU3XrSzmD7ke9Zam0fX_IZYPmrYNI45ifaIy8ITx6XtjUy3cV1csxUXxa5AF2h45oAcJzwVipb70c6vXNMhd7BNH_B27Q51_1PQcV9onDmMC7mma3zP0B52V1HYsgCe11JEQRExC8JF_oKrNmR5GPto3GW18zSKYATjKnZomX96SP_4u3r6x01mJNfLu_lKQn8u87v2uDbNDo4ncsUOU6Z66sXPKvZe3iwxplzeTWC9apTOWCGY7v-NT_Ry2E5UNM9N4M2VwBYPJsQWQokiPWuaU7GnNqFE90Xz8-Wl6Us%26maxdest%3Dhttps%253A%252F%252Fwww.alura.com.br%252Fofertas%252Fcursos-online-mobile%253Futm_source%253Dcriteo%2526utm_medium%253Dcpc%2526utm_campaign%253Dlowerfunnel"><img
                        src="assets/alura3.jpg" style="height: 120px;width:130px;"></a></span>
            <span target="_blank"><a
                    href="https://www.alura.com.br/ofertas/cursos-online-inovacao-gestao?utm_source=criteo&utm_medium=cpc&utm_campaign=lowerfunnel"><img
                        src="assets/alura4.jpg" style="height: 120px;width: 130px;"></a></span>
            <span target="_blank"><a
                    href="https://www.alura.com.br/ofertas/cursos-online-design-ux?utm_source=criteo&utm_medium=cpc&utm_campaign=lowerfunnel"><img
                        src="assets/alura5.jpg" style="height: 120px; width: 130px;"></a></span>

        </div>
    </div>
    <footer style="background-color: rgb(182, 16, 16);width: 100%; height: 75px;">
        <div>
            <div>
                <span id="g1"><a href="https://g1.globo.com/"><img src="assets/g11.jpg" style="width: 50px; height: 30px;"></a>
                    <span id="ult_noticias"><a href="https://g1.globo.com/ultimas-noticias/"
                            style="color: white; text-decoration: none;">últimas notícias</a>
                        <span style="color: white; font-size: 9pt; position: relative; left: 850px;">Globo
                            notícias</span>
                </span>
            </div>

            <div>
                <span>
                    <p id="text-footer" style="color:white">© Copyright 2000-2020 Globo Comunicação e Participações S.A.
                    </p>
                    <span>


                        <a id="link-footer" href="http://g1.globo.com/principios-editoriais-do-grupo-globo.html">anuncie
                            conosco</a>
                        <a id="link-footer" href="http://g1.globo.com/principios-editoriais-do-grupo-globo.html">minha
                            conta</a>
                        <a id="link-footer"
                            href="http://g1.globo.com/principios-editoriais-do-grupo-globo.html">política de
                            privacidade</a>
                        <a id="link-footer"
                            href="http://g1.globo.com/principios-editoriais-do-grupo-globo.html">princípios
                            editoriais</a>

                    </span>
                </span>
            </div>
        </div>
    </footer>
</body>

</html>